{
  "compilerOptions": {
    // "target": "ES6" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "Preserve" /* Specify what module code is generated. */,
    "rootDir": "./" /* Specify the root folder within your source files. */,
    "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
    "sourceMap": true /* Create source map files for emitted JavaScript files. */,
    "declarationMap": true /* Create sourcemaps for d.ts files. */,
    "declarationDir": "./types" /* Specify the output directory for generated declaration files. */,
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    "rewriteRelativeImportExtensions": true /* Rewrite '.ts', '.tsx', '.mts', and '.cts' file extensions in relative import paths to their JavaScript equivalent in output files. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipDefaultLibCheck": false /* Skip type checking .d.ts files that are included with TypeScript. */,
    "skipLibCheck": false /* Skip type checking all .d.ts files. */,
        // "module": "es2022",
    "target": "es2017",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
  },
  "exclude": ["dist", "types"] /* Exclude the output directory and types directory from compilation of output and types. */,
}
